{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" },
    { "source": "/index.html", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/click-reviews-angular-front/**"
    }
  }
}
